{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node run.js"
  },
  "author": "prodyut",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15",
    "validator": "^13.7.0"
  }
}
